<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iSG-GA-nMp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dX9-u4-qKa">
            <objects>
                <viewController storyboardIdentifier="ReelsVC" id="iSG-GA-nMp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLL-we-VTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gn8-pZ-kRN"/>
                        <color key="backgroundColor" red="0.4581182003" green="0.9821314216" blue="0.29782363769999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="icn_reels" selectedImage="icn_reels_selected" id="I3s-a2-3dJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQI-xA-hNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_reels" width="24" height="24"/>
        <image name="icn_reels_selected" width="26" height="26"/>
    </resources>
</document>
