<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eku-Nd-zbt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HXc-kk-Hb7">
            <objects>
                <viewController storyboardIdentifier="ShopVC" id="eku-Nd-zbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BiU-Xy-uJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pJF-af-w7C"/>
                        <color key="backgroundColor" red="0.45683640240000001" green="0.98400944469999996" blue="0.99216383699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="" image="icn_shop" selectedImage="icn_shop_selected" id="LN6-ic-dTp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5m-fa-ZDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_shop" width="24" height="24"/>
        <image name="icn_shop_selected" width="24" height="24"/>
    </resources>
</document>
